chrisreddington/validate-file-exists/action.yml
name: 'File exists validator'
description:
  'This action validates the existence of a file when provided a comma separated
  list of files'
author: 'chrisreddington'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  files:
    description: 'Comma-separated list of files to validate'
    required: true

# Define your outputs here.
outputs:
  exists:
    description: 'Returns true if all files exist'

runs:
  using: node20
  main: dist/index.js

chrisreddington/validate-file-exists/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    files: 'src/main.ts, src/index.ts'